version: '3'
services:
  db:
      container_name: maria-db_reminder
      image: mariadb:latest
      volumes:
        - /Users/chayfadida/Projects/project_data/calander:/var/lib/mysql
      restart: always
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        MYSQL_DATABASE: ${DB_NAME}
        
  trekomania-web-app:
    container_name: django-app_reminder
    build: ./CalanderReminder
    command:
        sh -c "sleep 10 && python manage.py makemigrations &&
               python manage.py migrate &&
               gunicorn --bind 0.0.0.0:8000 CalanderReminder.wsgi:application"
    ports:
      - "8000:8000"
    depends_on: 
      - db
    restart: always
    volumes:
        - /Users/chayfadida/Projects/project_data/calanderapp:/var/lib/mysql
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_ENGINE: ${DB_ENGINE}
      DISPLAY: 99